{
  "token": "<insert an actual token here>",
  "owner_ids": [ 285802056038744076 ],
  "char_prefix": "%",
  "pub_gvg_chan_name": "public_gvg",
  "oc_chan_name": "occult_club",
  "gaia_chan_name": "gaia",
  "guardian_chan_name": "guardian"
}